NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_URI="bolt://localhost:7687"
API_KEY="0dyIVtu4YsaLkeOlG688T2SxVIT30kUe66tTj6Ih"
FIELDS="big data,cybersecurity,artificial intelligence,cloud,graph"
IMPORT_PATH="D:/Documentos/UPC/Courses/Semantic Data Management/Labs/relate-data/dbmss/dbms-6678a277-707c-4436-879f-16ef2f9bb18c/import"