NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_URI="bolt://localhost:7687"
API_KEY="0dyIVtu4YsaLkeOlG688T2SxVIT30kUe66tTj6Ih"
FIELDS="big data,cybersecurity,artificial intelligence,cloud,graph"